{
  "name": "my-website",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "xcopy /E /I src dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "gsap": "^3.12.5",
    "locomotive-scroll": "^4.1.4",
    "swiper": "^11.1.14",
    "three": "^0.169.0"
  }
}
